{
  "name": "labeled-issues-reminder",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  }
}
